<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heartbeat_cut_data" version="1.3.0" audacityversion="2.0.3" sel0="0.3207256236" sel1="0.6370975057" vpos="0" h="0.1719727891" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="heartbeat" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="34155">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="34155" min="-0.999573" max="0.999969" rms="0.10705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
